<project name="WebGL" default="dev" basedir=".">
    <description> Build file for JavaScript WebGL project </description>

    <property name="target-name" value="webgl"/>
    <property name="src-dir" value="src"/>
    <property name="target-dir" value="target"/>
    <property name="site-dir" value="src/main/webapp"/>
    <property name="docs-dir" value="docs"/>
    <property name="source-dir" value="${src-dir}/main/javascript/"/>
    <property name="test-dir" value="${src-dir}/test/javascript"/>
    <property name="concat-target" value="${target-name}-concat.js"/>
    <property name="preprocess-target" value="${target-name}-preprocess.js"/>
    <property name="dev-target" value="${target-name}-debug.mjs"/>
    <property name="rel-target" value="${target-name}.mjs"/>

    <target name="dev" depends="dev-init, dev-js-concatenate, js-copy" description="Development target"/>

    <target name="dev-init">
        <property name="final-target" value="${dev-target}"/>
        <property name="js-preprocess-switches" value="-DDEBUG"/>
    </target>

    <target name="rel" depends="rel-init, js-concatenate, js-minify" description="Release target"/>

    <target name="rel-init">
        <property name="final-target" value="${rel-target}"/>
        <property name="js-preprocess-switches" value="-DRELEASE"/>
    </target>

    <target name="js-concatenate">
        <tstamp/>
        <mkdir dir="${target-dir}"/>
        <concat destfile="${target-dir}/${concat-target}">
            <!-- file order is important -->
            <fileset dir="${source-dir}/common" includes="macros.js"/>

            <!-- some things exist independently -->
            <fileset dir="${source-dir}/common" includes="log-level.js"/>
            <fileset dir="${source-dir}/common" includes="utility.js"/>

            <!-- math functions will exist independently -->
            <fileset dir="${source-dir}/math" includes="floatN.js"/>
            <fileset dir="${source-dir}/math" includes="floatNxN.js"/>
            <fileset dir="${source-dir}/math" includes="float4x4.js"/>

            <!-- everything is wrapped by the header and footer to be enclosed in a WebGL namespace -->
            <fileset dir="${source-dir}/wrapper" includes="header.js"/>

            <fileset dir="${source-dir}/common" includes="class-base.js"/>
            <fileset dir="${source-dir}/common" includes="class-named.js"/>
            <fileset dir="${source-dir}/common" includes="on-ready.js"/>
            <fileset dir="${source-dir}/common" includes="pointer-tracker.js"/>
            <fileset dir="${source-dir}/common" includes="document-helper.js"/>
            <fileset dir="${source-dir}/common" includes="rolling-stats.js"/>

            <fileset dir="${source-dir}/core" includes="context.js"/>
            <fileset dir="${source-dir}/core" includes="render.js"/>
            <fileset dir="${source-dir}/core" includes="loader.js"/>
            <fileset dir="${source-dir}/core" includes="loader-list.js"/>
            <fileset dir="${source-dir}/core" includes="loader-path.js" />
            <fileset dir="${source-dir}/core" includes="loader-shader.js" />
            <fileset dir="${source-dir}/core" includes="shader.js" />
            <fileset dir="${source-dir}/core" includes="program.js" />
            <fileset dir="${source-dir}/core" includes="program-uniform.js" />
            <fileset dir="${source-dir}/core" includes="program-attribute.js" />
            <fileset dir="${source-dir}/core" includes="texture.js"/>
            <fileset dir="${source-dir}/core" includes="node.js"/>
            <fileset dir="${source-dir}/core" includes="shape.js"/>
            <fileset dir="${source-dir}/core" includes="thing.js"/>
            <fileset dir="${source-dir}/core" includes="text-file.js"/>

            <fileset dir="${source-dir}/shapes" includes="shape-builder.js"/>
            <fileset dir="${source-dir}/shapes" includes="primitive.js"/>
            <fileset dir="${source-dir}/shapes" includes="tetrahedron.js"/>
            <fileset dir="${source-dir}/shapes" includes="hexahedron.js" />
            <fileset dir="${source-dir}/shapes" includes="octahedron.js"/>
            <fileset dir="${source-dir}/shapes" includes="icosahedron.js"/>
            <fileset dir="${source-dir}/shapes" includes="square.js"/>
            <fileset dir="${source-dir}/shapes" includes="sphere.js"/>
            <fileset dir="${source-dir}/shapes" includes="make-normal.js"/>
            <fileset dir="${source-dir}/shapes" includes="revolve.js" />
            <fileset dir="${source-dir}/shapes" includes="ball.js" />
            <fileset dir="${source-dir}/shapes" includes="extrude.js" />
            <fileset dir="${source-dir}/shapes" includes="triangulate.js" />

            <fileset dir="${source-dir}/wrapper" includes="footer.js"/>
        </concat>
    </target>

    <target name="dev-js-concatenate" depends="js-concatenate">
        <concat destfile="${target-dir}/${concat-target}" append="true">
            <!-- debug files,  file order is important -->
            <fileset dir="${test-dir}" includes="test.js" />
        </concat>
    </target>

    <target name="js-preprocess">
        <exec executable="gcc">
            <arg value="-E"/>
            <arg value="-P"/>
            <arg value="-CC"/>
            <arg value="-xc++"/>
            <arg value="${js-preprocess-switches}"/>
            <arg value="-o${target-dir}/${preprocess-target}"/>
            <arg value="${target-dir}/${concat-target}"/>
        </exec>
    </target>

    <target name="js-copy" depends="js-preprocess">
        <copy file="${target-dir}/${preprocess-target}" tofile="${site-dir}/${final-target}"/>
    </target>

    <target name="js-document" depends="js-preprocess">
        <exec executable="yuidoc">
            <arg value="-c"/>
            <arg value="yuidoc.json"/>
        </exec>
    </target>

    <target name="js-minify" depends="js-document">
        <exec executable="uglifyjs">
            <arg value="${target-dir}/${preprocess-target}"/>
            <arg value="--mangle"/>
            <arg value="--output"/>
            <arg value="${site-dir}/${final-target}"/>
        </exec>
    </target>

    <target name="clean" description="Remove all artifacts of the build process" >
        <delete dir="${target-dir}"/>
        <delete file="${site-dir}/${dev-target}"/>
        <delete file="${site-dir}/${rel-target}"/>
    </target>

</project>
